# Interface name (iw dev)
interface=wlp2s0

# Standard für moderne linux systeme. Immer gleich
driver=nl80211

ssid=LinuxAP
hw_mode=g
channel=6

wpa=2
wpa_passphrase=MeinPasswort123
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
